{
    "name": "WE HODL BTC",
    "short_name": "HODL BTC",
    "description": "Bitcoin self-custody guides and The Bitcoin Observatory blockchain analytics",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#123c64",
    "background_color": "#123c64",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/observatory_hero.png",
            "sizes": "1408x768",
            "type": "image/png",
            "form_factor": "wide",
            "label": "The Bitcoin Observatory - Live Blockchain Analytics"
        },
        {
            "src": "/observatory_hero.png",
            "sizes": "1408x768",
            "type": "image/png",
            "label": "The Bitcoin Observatory - Live Blockchain Analytics"
        }
    ]
}
